[tool:pytest]
testpaths = tests flaskr
addopts =
    --doctest-modules
    --cov-report=term-missing
    --hypothesis-show-statistics

[coverage:run]
branch = True
source =
    flaskr

[tox]
envlist = py37

[testenv]
commands =
    pytest --cov --cov-append {posargs:-vv}
    coverage html
    coverage report --fail-under=80
deps =
    pytest
    pytest-cov
    coverage
    hypothesis
